<!DOCTYPE html>
<html>

<head>
    <title>Draw Board</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }

        canvas {
            width: "600"; 
            height: "100";
            border: 1px solid black;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #empty-space {
            flex: 1;
            height: 100%;
        }

        #reset-btn {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <canvas id="draw-board"  width="600" height="400"></canvas>
        <div id="empty-space"></div>
    </div>
    <button id="reset-btn">Reset</button>
    <script>
        window.onload = function () {
            const canvas = document.getElementById("draw-board");
            const ctx = canvas.getContext("2d");
            let isDrawing = false;
            let lastX = 0;
            let lastY = 0;

            // Set up event listeners to track the mouse movement
            canvas.addEventListener("mousedown", startDrawing);
            canvas.addEventListener("mousemove", draw);
            canvas.addEventListener("mouseup", stopDrawing);
            canvas.addEventListener("mouseout", stopDrawing);

            function startDrawing(e) {
                isDrawing = true;
                [lastX, lastY] = [e.offsetX, e.offsetY];
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
            }

            function draw(e) {
                if (!isDrawing) return;
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.lineWidth = 20;
                ctx.stroke();
                [lastX, lastY] = [e.offsetX, e.offsetY];
            }

            function stopDrawing() {
                isDrawing = false;
            }

            // Add event listener to reset button
            const resetBtn = document.getElementById("reset-btn");
            resetBtn.addEventListener("click", reset);

            function reset() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
        }
    </script>
</body>

</html>